!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AS	Makefile	/^AS = $(PREFIX)fasm911s$/;"	m
ASCII	uart.c	/^const char ASCII[] = "0123456789ABCDEF";$/;"	v
ASFLAGS	Makefile	/^ASFLAGS = -g -w 2 -O 0 -linf ON -lsrc ON -lsec ON$/;"	m
CC	Makefile	/^CC = $(PREFIX)fcc911s$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -w 1 -O 4 -B -K SPEED -K LONGADDRESS$/;"	m
CONV	Makefile	/^CONV = $(PREFIX)f2ms$/;"	m
CONVFLAGS	Makefile	/^CONVFLAGS = -cwno$/;"	m
CPUT	Makefile	/^CPUT = -cpu MB91F465K #TODO: change to X$/;"	m
DEFINES	Makefile	/^DEFINES =$/;"	m
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DPOLL	Flash.h	17;"	d
DefaultIRQHandler	vectors.c	/^void DefaultIRQHandler (void)$/;"	f
Echo4	uart.c	/^char Echo4(void)        \/* Echo UART and return ch *\/$/;"	f
FLASH_CheckPendingInterrupt	Flash.c	/^unsigned char FLASH_CheckPendingInterrupt()$/;"	f
FLASH_PrepareReadMode	Flash.c	/^void FLASH_PrepareReadMode()$/;"	f
FLASH_PrepareWriteHalfWordMode	Flash.c	/^void FLASH_PrepareWriteHalfWordMode()$/;"	f
FLASH_ReadReset	Flash.c	/^unsigned char FLASH_ReadReset()$/;"	f
FLASH_ResumeSectorErase	Flash.c	/^unsigned char FLASH_ResumeSectorErase(unsigned int secaddr)$/;"	f
FLASH_SectorBlankCheck	Flash.c	/^unsigned char FLASH_SectorBlankCheck(unsigned int secaddr, unsigned int size)$/;"	f
FLASH_SectorErase	Flash.c	/^unsigned char FLASH_SectorErase(unsigned int secadr)$/;"	f
FLASH_WriteHalfWord	Flash.c	/^unsigned char FLASH_WriteHalfWord(unsigned int adr, unsigned short int data)$/;"	f
FMODwait	Start91460.asm	/^FMODwait:        $/;"	l
Getch4	uart.c	/^char Getch4(void)            \/* waits for and returns incomming char 	*\/$/;"	f
IFlag	Flash.c	/^static unsigned int IFlag;$/;"	v	file:
InitIrqLevels	vectors.c	/^void InitIrqLevels(void)$/;"	f
InitUart4	uart.c	/^void InitUart4(void)$/;"	f
L0	Start91460.asm	/^L0:$/;"	l
L1	Start91460.asm	/^L1:$/;"	l
LD	Makefile	/^LD = $(PREFIX)flnk911s$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = -g -AL 2$/;"	m
LDM0	Flash.c	/^	LDM0 (R0)$/;"	f
LIBR	Makefile	/^LIBR = $(PREFIX)flibs$/;"	m
LIBRFLAGS	Makefile	/^LIBRFLAGS = -dt s,d,r,a -pl 60 -pw 132 -g -cwno $(CPUT)$/;"	m
NoMAINCSVreset	Start91460.asm	/^NoMAINCSVreset: $/;"	l
NoSUBCSVreset	Start91460.asm	/^NoSUBCSVreset:       $/;"	l
OBJS	Makefile	/^OBJS = Flash.obj MAIN.obj RLT.obj uart.obj vectors.obj Start91460.obj mb91465k.obj$/;"	m
PLLwait	Start91460.asm	/^PLLwait:        $/;"	l
PREFIX	Makefile	/^PREFIX = wine $(FUJDEV)\/Bin\/$/;"	m
PS	Flash.c	/^	MOV R0,PS			; Write back PS$/;"	v
Putch4	uart.c	/^void Putch4(char ch)         \/* sends a char *\/$/;"	f
Putdec4	uart.c	/^void Putdec4(unsigned long x, int digits)$/;"	f
Puthex4	uart.c	/^void Puthex4(unsigned long n, unsigned char digits)$/;"	f
Puts4	uart.c	/^void Puts4(const char *Name2)  \/* Puts a String to UART *\/$/;"	f
R0	Flash.c	/^	MOV R0,PS			; Write back PS$/;"	v
R0	Flash.c	/^	OR R4,R0			; Set Flag as saved$/;"	v
R4	Flash.c	/^	OR R4,R0			; Set Flag as saved$/;"	v
RLT_CLOCKMODE_DIV128	RLT.h	21;"	d
RLT_CLOCKMODE_DIV2	RLT.h	16;"	d
RLT_CLOCKMODE_DIV32	RLT.h	18;"	d
RLT_CLOCKMODE_DIV64	RLT.h	20;"	d
RLT_CLOCKMODE_DIV8	RLT.h	17;"	d
RLT_CLOCKMODE_EXT	RLT.h	19;"	d
RLT_Channel0_ISR	RLT.c	/^__interrupt void RLT_Channel0_ISR()$/;"	f
RLT_Channel1_ISR	RLT.c	/^__interrupt void RLT_Channel1_ISR()$/;"	f
RLT_Channel2_ISR	RLT.c	/^__interrupt void RLT_Channel2_ISR()$/;"	f
RLT_Channel3_ISR	RLT.c	/^__interrupt void RLT_Channel3_ISR()$/;"	f
RLT_Channel4_ISR	RLT.c	/^__interrupt void RLT_Channel4_ISR()$/;"	f
RLT_Channel5_ISR	RLT.c	/^__interrupt void RLT_Channel5_ISR()$/;"	f
RLT_Channel6_ISR	RLT.c	/^__interrupt void RLT_Channel6_ISR()$/;"	f
RLT_Channel7_ISR	RLT.c	/^__interrupt void RLT_Channel7_ISR()$/;"	f
RLT_EnableInterrupt	RLT.c	/^void RLT_EnableInterrupt(unsigned char channel)$/;"	f
RLT_InitializeTimer	RLT.c	/^void RLT_InitializeTimer(unsigned char channel, unsigned char runmode, unsigned char clockmode, unsigned char triggermode, unsigned char outputmode)$/;"	f
RLT_OUTOUTMODE_HIGHLEVEL	RLT.h	28;"	d
RLT_OUTPUTMODE_LOWLEVEL	RLT.h	29;"	d
RLT_RUMMODE_RELOAD	RLT.h	14;"	d
RLT_RUNMODE_ONESHOT	RLT.h	13;"	d
RLT_SetReloadValue	RLT.c	/^void RLT_SetReloadValue(unsigned char channel, unsigned short int value)$/;"	f
RLT_TRIGGER_BOTHEDGES	RLT.h	26;"	d
RLT_TRIGGER_EXT_FALLINGEDGE	RLT.h	24;"	d
RLT_TRIGGER_EXT_RISINGEDGE	RLT.h	25;"	d
RLT_TRIGGER_SOFTWARE	RLT.h	23;"	d
RLT_TriggerTimer	RLT.c	/^void RLT_TriggerTimer(unsigned char channel)$/;"	f
SETIMR	Flash.h	19;"	d
TARGET	Makefile	/^TARGET = $(TNAME).abs$/;"	m
TARGET_MHX	Makefile	/^TARGET_MHX = $(TNAME).mhx$/;"	m
TLOVER	Flash.h	18;"	d
TNAME	Makefile	/^TNAME = fuj$/;"	m
__FLASH_H__	Flash.h	9;"	d
__IO_DEFINE	mb91465k.asm	/^#define __IO_DEFINE$/;"	d
__IO_EXTERN	mb91465k.h	33;"	d
__IO_EXTERN	mb91465k.h	35;"	d
__RLT_H__	RLT.h	9;"	d
__abort	Start91460.asm	/^       __abort:$/;"	l
__exit	Start91460.asm	/^       __exit:$/;"	l
__start	Start91460.asm	/^__start:                                        ; start point   $/;"	l
__systemstack	Start91460.asm	/^ __systemstack:$/;"	l
__systemstack_top	Start91460.asm	/^ __systemstack_top: $/;"	l
__userstack	Start91460.asm	/^ __userstack:$/;"	l
__userstack_top	Start91460.asm	/^ __userstack_top:$/;"	l
_adcr0	mb91465k.h	/^ .GLOBAL _adcs1,    _adcs0,    _adcs,     _adcr1,    _adcr0,    _adcr$/;"	v
_adcr1	mb91465k.h	/^ .GLOBAL _adcs1,    _adcs0,    _adcs,     _adcr1,    _adcr0,    _adcr$/;"	v
_adcs	mb91465k.h	/^ .GLOBAL _adcs1,    _adcs0,    _adcs,     _adcr1,    _adcr0,    _adcr$/;"	v
_adcs0	mb91465k.h	/^ .GLOBAL _adcs1,    _adcs0,    _adcs,     _adcr1,    _adcr0,    _adcr$/;"	v
_adct	mb91465k.h	/^ .GLOBAL _adct1,    _adct0,    _adct,     _adsch,    _adech,    _tmrlr0$/;"	v
_adct0	mb91465k.h	/^ .GLOBAL _adct1,    _adct0,    _adct,     _adsch,    _adech,    _tmrlr0$/;"	v
_adech	mb91465k.h	/^ .GLOBAL _adct1,    _adct0,    _adct,     _adsch,    _adech,    _tmrlr0$/;"	v
_aderh	mb91465k.h	/^ .GLOBAL _occp1,    _occp2,    _occp3,    _aderh,    _aderl,    _ader$/;"	v
_aderl	mb91465k.h	/^ .GLOBAL _occp1,    _occp2,    _occp3,    _aderh,    _aderl,    _ader$/;"	v
_adsch	mb91465k.h	/^ .GLOBAL _adct1,    _adct0,    _adct,     _adsch,    _adech,    _tmrlr0$/;"	v
_bad2	mb91465k.h	/^ .GLOBAL _bad1,     _bad2,     _bad3,     _bad4,     _bad5,     _bad6$/;"	v
_bad3	mb91465k.h	/^ .GLOBAL _bad1,     _bad2,     _bad3,     _bad4,     _bad5,     _bad6$/;"	v
_bad4	mb91465k.h	/^ .GLOBAL _bad1,     _bad2,     _bad3,     _bad4,     _bad5,     _bad6$/;"	v
_bad5	mb91465k.h	/^ .GLOBAL _bad1,     _bad2,     _bad3,     _bad4,     _bad5,     _bad6$/;"	v
_bcr0	mb91465k.h	/^ .GLOBAL _biac,     _boac,     _birq,     _bcr0,     _bcr1,     _bad0$/;"	v
_bcr1	mb91465k.h	/^ .GLOBAL _biac,     _boac,     _birq,     _bcr0,     _bcr1,     _bad0$/;"	v
_bctrl	mb91465k.h	/^ .GLOBAL _intpnd14, _msgval124, _msgval24, _msgval14, _bctrl,    _bstat$/;"	v
_bgr000	mb91465k.h	/^ .GLOBAL _bgr00,    _bgr100,   _bgr000,   _bgr01,    _bgr101,   _bgr001$/;"	v
_bgr002	mb91465k.h	/^ .GLOBAL _bgr02,    _bgr102,   _bgr002,   _bgr03,    _bgr103,   _bgr003$/;"	v
_bgr004	mb91465k.h	/^ .GLOBAL _bgr04,    _bgr104,   _bgr004,   _ibcr0,    _ibsr0,    _itba0$/;"	v
_bgr01	mb91465k.h	/^ .GLOBAL _bgr00,    _bgr100,   _bgr000,   _bgr01,    _bgr101,   _bgr001$/;"	v
_bgr03	mb91465k.h	/^ .GLOBAL _bgr02,    _bgr102,   _bgr002,   _bgr03,    _bgr103,   _bgr003$/;"	v
_bgr100	mb91465k.h	/^ .GLOBAL _bgr00,    _bgr100,   _bgr000,   _bgr01,    _bgr101,   _bgr001$/;"	v
_bgr101	mb91465k.h	/^ .GLOBAL _bgr00,    _bgr100,   _bgr000,   _bgr01,    _bgr101,   _bgr001$/;"	v
_bgr102	mb91465k.h	/^ .GLOBAL _bgr02,    _bgr102,   _bgr002,   _bgr03,    _bgr103,   _bgr003$/;"	v
_bgr103	mb91465k.h	/^ .GLOBAL _bgr02,    _bgr102,   _bgr002,   _bgr03,    _bgr103,   _bgr003$/;"	v
_bgr104	mb91465k.h	/^ .GLOBAL _bgr04,    _bgr104,   _bgr004,   _ibcr0,    _ibsr0,    _itba0$/;"	v
_birq	mb91465k.h	/^ .GLOBAL _biac,     _boac,     _birq,     _bcr0,     _bcr1,     _bad0$/;"	v
_boac	mb91465k.h	/^ .GLOBAL _biac,     _boac,     _birq,     _bcr0,     _bcr1,     _bad0$/;"	v
_brpe4	mb91465k.h	/^ .GLOBAL _testr4,   _brper4,   _brpe4,    _if1creq4, _if1cmsk4, _if1msk124$/;"	v
_brper4	mb91465k.h	/^ .GLOBAL _testr4,   _brper4,   _brpe4,    _if1creq4, _if1cmsk4, _if1msk124$/;"	v
_bsd0	mb91465k.h	/^ .GLOBAL _roms,     _bsd0,     _bsd1,     _bsdc,     _bsrr,     _icr00$/;"	v
_bsd1	mb91465k.h	/^ .GLOBAL _roms,     _bsd0,     _bsd1,     _bsdc,     _bsrr,     _icr00$/;"	v
_bsdc	mb91465k.h	/^ .GLOBAL _roms,     _bsd0,     _bsd1,     _bsdc,     _bsrr,     _icr00$/;"	v
_bsrr	mb91465k.h	/^ .GLOBAL _roms,     _bsd0,     _bsd1,     _bsdc,     _bsrr,     _icr00$/;"	v
_bsv1	mb91465k.h	/^ .GLOBAL _bad7,     _fsv1,     _bsv1,     _fsv2,     _bsv2$/;"	v
_btr4	mb91465k.h	/^ .GLOBAL _fscr1,    _ctrlr4,   _statr4,   _errcnt4,  _btr4,     _intr4$/;"	v
_canckd	mb91465k.h	/^ .GLOBAL _cmcr,     _cmt1,     _cmt2,     _canpre,   _canckd,   _lvsel$/;"	v
_canpre	mb91465k.h	/^ .GLOBAL _cmcr,     _cmt1,     _cmt2,     _canpre,   _canckd,   _lvsel$/;"	v
_clkr	mb91465k.h	/^ .GLOBAL _ctbr,     _clkr,     _wpr,      _divr0,    _divr1,    _plldivm$/;"	v
_cmt1	mb91465k.h	/^ .GLOBAL _cmcr,     _cmt1,     _cmt2,     _canpre,   _canckd,   _lvsel$/;"	v
_cmt2	mb91465k.h	/^ .GLOBAL _cmcr,     _cmt1,     _cmt2,     _canpre,   _canckd,   _lvsel$/;"	v
_csvcr	mb91465k.h	/^ .GLOBAL _wthr,     _wtmr,     _wtsr,     _csvtr,    _csvcr,    _cscfg$/;"	v
_csvtr	mb91465k.h	/^ .GLOBAL _wthr,     _wtmr,     _wtsr,     _csvtr,    _csvcr,    _cscfg$/;"	v
_ctrlr4	mb91465k.h	/^ .GLOBAL _fscr1,    _ctrlr4,   _statr4,   _errcnt4,  _btr4,     _intr4$/;"	v
_cucr	mb91465k.h	/^ .GLOBAL _cmcfg,    _cucr,     _cutd,     _cutr1,    _cutr2,    _cmpr$/;"	v
_cutd	mb91465k.h	/^ .GLOBAL _cmcfg,    _cucr,     _cutd,     _cutr1,    _cutr2,    _cmpr$/;"	v
_cutr1	mb91465k.h	/^ .GLOBAL _cmcfg,    _cucr,     _cutd,     _cutr1,    _cutr2,    _cmpr$/;"	v
_cutr2	mb91465k.h	/^ .GLOBAL _cmcfg,    _cucr,     _cutd,     _cutr1,    _cutr2,    _cmpr$/;"	v
_ddr14	mb91465k.h	/^ .GLOBAL _pdrd29,   _ddr14,    _ddr15,    _ddr16,    _ddr17,    _ddr18$/;"	v
_ddr15	mb91465k.h	/^ .GLOBAL _pdrd29,   _ddr14,    _ddr15,    _ddr16,    _ddr17,    _ddr18$/;"	v
_ddr16	mb91465k.h	/^ .GLOBAL _pdrd29,   _ddr14,    _ddr15,    _ddr16,    _ddr17,    _ddr18$/;"	v
_ddr17	mb91465k.h	/^ .GLOBAL _pdrd29,   _ddr14,    _ddr15,    _ddr16,    _ddr17,    _ddr18$/;"	v
_ddr20	mb91465k.h	/^ .GLOBAL _ddr19,    _ddr20,    _ddr21,    _ddr22,    _ddr24,    _ddr26$/;"	v
_ddr21	mb91465k.h	/^ .GLOBAL _ddr19,    _ddr20,    _ddr21,    _ddr22,    _ddr24,    _ddr26$/;"	v
_ddr22	mb91465k.h	/^ .GLOBAL _ddr19,    _ddr20,    _ddr21,    _ddr22,    _ddr24,    _ddr26$/;"	v
_ddr24	mb91465k.h	/^ .GLOBAL _ddr19,    _ddr20,    _ddr21,    _ddr22,    _ddr24,    _ddr26$/;"	v
_ddr28	mb91465k.h	/^ .GLOBAL _ddr27,    _ddr28,    _ddr29,    _pfr14,    _pfr15,    _pfr16$/;"	v
_ddr29	mb91465k.h	/^ .GLOBAL _ddr27,    _ddr28,    _ddr29,    _pfr14,    _pfr15,    _pfr16$/;"	v
_dicr	mb91465k.h	/^ .GLOBAL _enir1,    _elvr1,    _dicr,     _hrcl,     _rbsync,   _scr00$/;"	v
_divr0	mb91465k.h	/^ .GLOBAL _ctbr,     _clkr,     _wpr,      _divr0,    _divr1,    _plldivm$/;"	v
_divr1	mb91465k.h	/^ .GLOBAL _ctbr,     _clkr,     _wpr,      _divr0,    _divr1,    _plldivm$/;"	v
_dmaca1	mb91465k.h	/^ .GLOBAL _dmacb0,   _dmaca1,   _dmacb1,   _dmaca2,   _dmacb2,   _dmaca3$/;"	v
_dmaca2	mb91465k.h	/^ .GLOBAL _dmacb0,   _dmaca1,   _dmacb1,   _dmaca2,   _dmacb2,   _dmaca3$/;"	v
_dmaca4	mb91465k.h	/^ .GLOBAL _dmacb3,   _dmaca4,   _dmacb4,   _dmacr,    _ics45,    _ics67$/;"	v
_dmacb1	mb91465k.h	/^ .GLOBAL _dmacb0,   _dmaca1,   _dmacb1,   _dmaca2,   _dmacb2,   _dmaca3$/;"	v
_dmacb2	mb91465k.h	/^ .GLOBAL _dmacb0,   _dmaca1,   _dmacb1,   _dmaca2,   _dmacb2,   _dmaca3$/;"	v
_dmacb4	mb91465k.h	/^ .GLOBAL _dmacb3,   _dmaca4,   _dmacb4,   _dmacr,    _ics45,    _ics67$/;"	v
_dmacr	mb91465k.h	/^ .GLOBAL _dmacb3,   _dmaca4,   _dmacb4,   _dmacr,    _ics45,    _ics67$/;"	v
_dmada1	mb91465k.h	/^ .GLOBAL _dmasa1,   _dmada1,   _dmasa2,   _dmada2,   _dmasa3,   _dmada3$/;"	v
_dmada2	mb91465k.h	/^ .GLOBAL _dmasa1,   _dmada1,   _dmasa2,   _dmada2,   _dmasa3,   _dmada3$/;"	v
_dmada4	mb91465k.h	/^ .GLOBAL _dmasa4,   _dmada4,   _fmcs,     _fmcr,     _fchcr,    _fmwt$/;"	v
_dmasa0	mb91465k.h	/^ .GLOBAL _ppcr26,   _ppcr27,   _ppcr28,   _ppcr29,   _dmasa0,   _dmada0$/;"	v
_dmasa2	mb91465k.h	/^ .GLOBAL _dmasa1,   _dmada1,   _dmasa2,   _dmada2,   _dmasa3,   _dmada3$/;"	v
_dmasa3	mb91465k.h	/^ .GLOBAL _dmasa1,   _dmada1,   _dmasa2,   _dmada2,   _dmasa3,   _dmada3$/;"	v
_eccr02	mb91465k.h	/^ .GLOBAL _escr02,   _eccr02,   _scr03,    _smr03,    _ssr03,    _rdr03$/;"	v
_eccr03	mb91465k.h	/^ .GLOBAL _tdr03,    _escr03,   _eccr03,   _scr04,    _smr04,    _ssr04$/;"	v
_eccr04	mb91465k.h	/^ .GLOBAL _rdr04,    _tdr04,    _escr04,   _eccr04,   _fsr04,    _fcr04$/;"	v
_eirr0	mb91465k.h	/^ .GLOBAL _pdr28,    _pdr29,    _eirr0,    _enir0,    _elvr0,    _eirr1$/;"	v
_elvr0	mb91465k.h	/^ .GLOBAL _pdr28,    _pdr29,    _eirr0,    _enir0,    _elvr0,    _eirr1$/;"	v
_elvr1	mb91465k.h	/^ .GLOBAL _enir1,    _elvr1,    _dicr,     _hrcl,     _rbsync,   _scr00$/;"	v
_enir0	mb91465k.h	/^ .GLOBAL _pdr28,    _pdr29,    _eirr0,    _enir0,    _elvr0,    _eirr1$/;"	v
_epfr16	mb91465k.h	/^ .GLOBAL _epfr15,   _epfr16,   _epfr17,   _epfr18,   _epfr19,   _epfr20$/;"	v
_epfr17	mb91465k.h	/^ .GLOBAL _epfr15,   _epfr16,   _epfr17,   _epfr18,   _epfr19,   _epfr20$/;"	v
_epfr18	mb91465k.h	/^ .GLOBAL _epfr15,   _epfr16,   _epfr17,   _epfr18,   _epfr19,   _epfr20$/;"	v
_epfr19	mb91465k.h	/^ .GLOBAL _epfr15,   _epfr16,   _epfr17,   _epfr18,   _epfr19,   _epfr20$/;"	v
_epfr22	mb91465k.h	/^ .GLOBAL _epfr21,   _epfr22,   _epfr24,   _epfr26,   _epfr27,   _epfr29$/;"	v
_epfr24	mb91465k.h	/^ .GLOBAL _epfr21,   _epfr22,   _epfr24,   _epfr26,   _epfr27,   _epfr29$/;"	v
_epfr26	mb91465k.h	/^ .GLOBAL _epfr21,   _epfr22,   _epfr24,   _epfr26,   _epfr27,   _epfr29$/;"	v
_epfr27	mb91465k.h	/^ .GLOBAL _epfr21,   _epfr22,   _epfr24,   _epfr26,   _epfr27,   _epfr29$/;"	v
_epilr14	mb91465k.h	/^ .GLOBAL _pilr26,   _pilr27,   _pilr28,   _pilr29,   _epilr14,  _epilr15$/;"	v
_epilr17	mb91465k.h	/^ .GLOBAL _epilr16,  _epilr17,  _epilr18,  _epilr19,  _epilr20,  _epilr21$/;"	v
_epilr18	mb91465k.h	/^ .GLOBAL _epilr16,  _epilr17,  _epilr18,  _epilr19,  _epilr20,  _epilr21$/;"	v
_epilr19	mb91465k.h	/^ .GLOBAL _epilr16,  _epilr17,  _epilr18,  _epilr19,  _epilr20,  _epilr21$/;"	v
_epilr20	mb91465k.h	/^ .GLOBAL _epilr16,  _epilr17,  _epilr18,  _epilr19,  _epilr20,  _epilr21$/;"	v
_epilr24	mb91465k.h	/^ .GLOBAL _epilr22,  _epilr24,  _epilr26,  _epilr27,  _epilr28,  _epilr29$/;"	v
_epilr26	mb91465k.h	/^ .GLOBAL _epilr22,  _epilr24,  _epilr26,  _epilr27,  _epilr28,  _epilr29$/;"	v
_epilr27	mb91465k.h	/^ .GLOBAL _epilr22,  _epilr24,  _epilr26,  _epilr27,  _epilr28,  _epilr29$/;"	v
_epilr28	mb91465k.h	/^ .GLOBAL _epilr22,  _epilr24,  _epilr26,  _epilr27,  _epilr28,  _epilr29$/;"	v
_errcnt4	mb91465k.h	/^ .GLOBAL _fscr1,    _ctrlr4,   _statr4,   _errcnt4,  _btr4,     _intr4$/;"	v
_escr00	mb91465k.h	/^ .GLOBAL _smr00,    _ssr00,    _rdr00,    _tdr00,    _escr00,   _eccr00$/;"	v
_escr03	mb91465k.h	/^ .GLOBAL _tdr03,    _escr03,   _eccr03,   _scr04,    _smr04,    _ssr04$/;"	v
_escr04	mb91465k.h	/^ .GLOBAL _rdr04,    _tdr04,    _escr04,   _eccr04,   _fsr04,    _fcr04$/;"	v
_fcha0	mb91465k.h	/^ .GLOBAL _fmwt2,    _fmps,     _fmac,     _fcha0,    _fcha1,    _fscr0$/;"	v
_fcha1	mb91465k.h	/^ .GLOBAL _fmwt2,    _fmps,     _fmac,     _fcha0,    _fcha1,    _fscr0$/;"	v
_fchcr	mb91465k.h	/^ .GLOBAL _dmasa4,   _dmada4,   _fmcs,     _fmcr,     _fchcr,    _fmwt$/;"	v
_fmac	mb91465k.h	/^ .GLOBAL _fmwt2,    _fmps,     _fmac,     _fcha0,    _fcha1,    _fscr0$/;"	v
_fmcr	mb91465k.h	/^ .GLOBAL _dmasa4,   _dmada4,   _fmcs,     _fmcr,     _fchcr,    _fmwt$/;"	v
_fmcs	mb91465k.h	/^ .GLOBAL _dmasa4,   _dmada4,   _fmcs,     _fmcr,     _fchcr,    _fmwt$/;"	v
_fmps	mb91465k.h	/^ .GLOBAL _fmwt2,    _fmps,     _fmac,     _fcha0,    _fcha1,    _fscr0$/;"	v
_fsr04	mb91465k.h	/^ .GLOBAL _rdr04,    _tdr04,    _escr04,   _eccr04,   _fsr04,    _fcr04$/;"	v
_fsv1	mb91465k.h	/^ .GLOBAL _bad7,     _fsv1,     _bsv1,     _fsv2,     _bsv2$/;"	v
_fsv2	mb91465k.h	/^ .GLOBAL _bad7,     _fsv1,     _bsv1,     _fsv2,     _bsv2$/;"	v
_gcn10	mb91465k.h	/^ .GLOBAL _isba0,    _idar0,    _iccr0,    _gcn10,    _gcn20,    _gcn11$/;"	v
_gcn12	mb91465k.h	/^ .GLOBAL _gcn21,    _gcn12,    _gcn22,    _ptmr00,   _pcsr00,   _pdut00$/;"	v
_gcn20	mb91465k.h	/^ .GLOBAL _isba0,    _idar0,    _iccr0,    _gcn10,    _gcn20,    _gcn11$/;"	v
_gcn22	mb91465k.h	/^ .GLOBAL _gcn21,    _gcn12,    _gcn22,    _ptmr00,   _pcsr00,   _pdut00$/;"	v
_hrcl	mb91465k.h	/^ .GLOBAL _enir1,    _elvr1,    _dicr,     _hrcl,     _rbsync,   _scr00$/;"	v
_hwwd	mb91465k.h	/^ .GLOBAL _lvdet,    _hwwde,    _hwwd,     _oscrh,    _oscrl,    _wpcrh$/;"	v
_hwwde	mb91465k.h	/^ .GLOBAL _lvdet,    _hwwde,    _hwwd,     _oscrh,    _oscrl,    _wpcrh$/;"	v
_ibcr0	mb91465k.h	/^ .GLOBAL _bgr04,    _bgr104,   _bgr004,   _ibcr0,    _ibsr0,    _itba0$/;"	v
_ibsr0	mb91465k.h	/^ .GLOBAL _bgr04,    _bgr104,   _bgr004,   _ibcr0,    _ibsr0,    _itba0$/;"	v
_iccr0	mb91465k.h	/^ .GLOBAL _isba0,    _idar0,    _iccr0,    _gcn10,    _gcn20,    _gcn11$/;"	v
_icr02	mb91465k.h	/^ .GLOBAL _icr01,    _icr02,    _icr03,    _icr04,    _icr05,    _icr06$/;"	v
_icr03	mb91465k.h	/^ .GLOBAL _icr01,    _icr02,    _icr03,    _icr04,    _icr05,    _icr06$/;"	v
_icr04	mb91465k.h	/^ .GLOBAL _icr01,    _icr02,    _icr03,    _icr04,    _icr05,    _icr06$/;"	v
_icr05	mb91465k.h	/^ .GLOBAL _icr01,    _icr02,    _icr03,    _icr04,    _icr05,    _icr06$/;"	v
_icr08	mb91465k.h	/^ .GLOBAL _icr07,    _icr08,    _icr09,    _icr10,    _icr11,    _icr12$/;"	v
_icr09	mb91465k.h	/^ .GLOBAL _icr07,    _icr08,    _icr09,    _icr10,    _icr11,    _icr12$/;"	v
_icr10	mb91465k.h	/^ .GLOBAL _icr07,    _icr08,    _icr09,    _icr10,    _icr11,    _icr12$/;"	v
_icr11	mb91465k.h	/^ .GLOBAL _icr07,    _icr08,    _icr09,    _icr10,    _icr11,    _icr12$/;"	v
_icr14	mb91465k.h	/^ .GLOBAL _icr13,    _icr14,    _icr15,    _icr16,    _icr17,    _icr18$/;"	v
_icr15	mb91465k.h	/^ .GLOBAL _icr13,    _icr14,    _icr15,    _icr16,    _icr17,    _icr18$/;"	v
_icr16	mb91465k.h	/^ .GLOBAL _icr13,    _icr14,    _icr15,    _icr16,    _icr17,    _icr18$/;"	v
_icr17	mb91465k.h	/^ .GLOBAL _icr13,    _icr14,    _icr15,    _icr16,    _icr17,    _icr18$/;"	v
_icr20	mb91465k.h	/^ .GLOBAL _icr19,    _icr20,    _icr21,    _icr22,    _icr23,    _icr24$/;"	v
_icr21	mb91465k.h	/^ .GLOBAL _icr19,    _icr20,    _icr21,    _icr22,    _icr23,    _icr24$/;"	v
_icr22	mb91465k.h	/^ .GLOBAL _icr19,    _icr20,    _icr21,    _icr22,    _icr23,    _icr24$/;"	v
_icr23	mb91465k.h	/^ .GLOBAL _icr19,    _icr20,    _icr21,    _icr22,    _icr23,    _icr24$/;"	v
_icr26	mb91465k.h	/^ .GLOBAL _icr25,    _icr26,    _icr27,    _icr28,    _icr29,    _icr30$/;"	v
_icr27	mb91465k.h	/^ .GLOBAL _icr25,    _icr26,    _icr27,    _icr28,    _icr29,    _icr30$/;"	v
_icr28	mb91465k.h	/^ .GLOBAL _icr25,    _icr26,    _icr27,    _icr28,    _icr29,    _icr30$/;"	v
_icr29	mb91465k.h	/^ .GLOBAL _icr25,    _icr26,    _icr27,    _icr28,    _icr29,    _icr30$/;"	v
_icr32	mb91465k.h	/^ .GLOBAL _icr31,    _icr32,    _icr33,    _icr34,    _icr35,    _icr36$/;"	v
_icr33	mb91465k.h	/^ .GLOBAL _icr31,    _icr32,    _icr33,    _icr34,    _icr35,    _icr36$/;"	v
_icr34	mb91465k.h	/^ .GLOBAL _icr31,    _icr32,    _icr33,    _icr34,    _icr35,    _icr36$/;"	v
_icr35	mb91465k.h	/^ .GLOBAL _icr31,    _icr32,    _icr33,    _icr34,    _icr35,    _icr36$/;"	v
_icr38	mb91465k.h	/^ .GLOBAL _icr37,    _icr38,    _icr39,    _icr40,    _icr41,    _icr42$/;"	v
_icr39	mb91465k.h	/^ .GLOBAL _icr37,    _icr38,    _icr39,    _icr40,    _icr41,    _icr42$/;"	v
_icr40	mb91465k.h	/^ .GLOBAL _icr37,    _icr38,    _icr39,    _icr40,    _icr41,    _icr42$/;"	v
_icr41	mb91465k.h	/^ .GLOBAL _icr37,    _icr38,    _icr39,    _icr40,    _icr41,    _icr42$/;"	v
_icr44	mb91465k.h	/^ .GLOBAL _icr43,    _icr44,    _icr45,    _icr46,    _icr47,    _icr48$/;"	v
_icr45	mb91465k.h	/^ .GLOBAL _icr43,    _icr44,    _icr45,    _icr46,    _icr47,    _icr48$/;"	v
_icr46	mb91465k.h	/^ .GLOBAL _icr43,    _icr44,    _icr45,    _icr46,    _icr47,    _icr48$/;"	v
_icr47	mb91465k.h	/^ .GLOBAL _icr43,    _icr44,    _icr45,    _icr46,    _icr47,    _icr48$/;"	v
_icr50	mb91465k.h	/^ .GLOBAL _icr49,    _icr50,    _icr51,    _icr52,    _icr53,    _icr54$/;"	v
_icr51	mb91465k.h	/^ .GLOBAL _icr49,    _icr50,    _icr51,    _icr52,    _icr53,    _icr54$/;"	v
_icr52	mb91465k.h	/^ .GLOBAL _icr49,    _icr50,    _icr51,    _icr52,    _icr53,    _icr54$/;"	v
_icr53	mb91465k.h	/^ .GLOBAL _icr49,    _icr50,    _icr51,    _icr52,    _icr53,    _icr54$/;"	v
_icr56	mb91465k.h	/^ .GLOBAL _icr55,    _icr56,    _icr57,    _icr58,    _icr59,    _icr60$/;"	v
_icr57	mb91465k.h	/^ .GLOBAL _icr55,    _icr56,    _icr57,    _icr58,    _icr59,    _icr60$/;"	v
_icr58	mb91465k.h	/^ .GLOBAL _icr55,    _icr56,    _icr57,    _icr58,    _icr59,    _icr60$/;"	v
_icr59	mb91465k.h	/^ .GLOBAL _icr55,    _icr56,    _icr57,    _icr58,    _icr59,    _icr60$/;"	v
_icr62	mb91465k.h	/^ .GLOBAL _icr61,    _icr62,    _icr63,    _rsrr,     _stcr,     _tbcr$/;"	v
_icr63	mb91465k.h	/^ .GLOBAL _icr61,    _icr62,    _icr63,    _rsrr,     _stcr,     _tbcr$/;"	v
_ics01	mb91465k.h	/^ .GLOBAL _pcn11,    _pcnh11,   _pcnl11,   _ics01,    _ics23,    _ipcp0$/;"	v
_ics23	mb91465k.h	/^ .GLOBAL _pcn11,    _pcnh11,   _pcnl11,   _ics01,    _ics23,    _ipcp0$/;"	v
_ics45	mb91465k.h	/^ .GLOBAL _dmacb3,   _dmaca4,   _dmacb4,   _dmacr,    _ics45,    _ics67$/;"	v
_idar0	mb91465k.h	/^ .GLOBAL _isba0,    _idar0,    _iccr0,    _gcn10,    _gcn20,    _gcn11$/;"	v
_if1arb124	mb91465k.h	/^ .GLOBAL _if1msk24, _if1msk14, _if1arb124, _if1arb24, _if1arb14, _if1mctr4$/;"	v
_if1arb14	mb91465k.h	/^ .GLOBAL _if1msk24, _if1msk14, _if1arb124, _if1arb24, _if1arb14, _if1mctr4$/;"	v
_if1arb24	mb91465k.h	/^ .GLOBAL _if1msk24, _if1msk14, _if1arb124, _if1arb24, _if1arb14, _if1mctr4$/;"	v
_if1cmsk4	mb91465k.h	/^ .GLOBAL _testr4,   _brper4,   _brpe4,    _if1creq4, _if1cmsk4, _if1msk124$/;"	v
_if1creq4	mb91465k.h	/^ .GLOBAL _testr4,   _brper4,   _brpe4,    _if1creq4, _if1cmsk4, _if1msk124$/;"	v
_if1dta14	mb91465k.h	/^ .GLOBAL _if1dta124, _if1dta14, _if1dta24, _if1dtb124, _if1dtb14, _if1dtb24$/;"	v
_if1dta24	mb91465k.h	/^ .GLOBAL _if1dta124, _if1dta14, _if1dta24, _if1dtb124, _if1dtb14, _if1dtb24$/;"	v
_if1dta_swp14	mb91465k.h	/^ .GLOBAL _if1dta_swp124, _if1dta_swp24, _if1dta_swp14, _if1dtb_swp124, _if1dtb_swp24, _if1dtb_swp14$/;"	v
_if1dta_swp24	mb91465k.h	/^ .GLOBAL _if1dta_swp124, _if1dta_swp24, _if1dta_swp14, _if1dtb_swp124, _if1dtb_swp24, _if1dtb_swp14$/;"	v
_if1dtb124	mb91465k.h	/^ .GLOBAL _if1dta124, _if1dta14, _if1dta24, _if1dtb124, _if1dtb14, _if1dtb24$/;"	v
_if1dtb14	mb91465k.h	/^ .GLOBAL _if1dta124, _if1dta14, _if1dta24, _if1dtb124, _if1dtb14, _if1dtb24$/;"	v
_if1dtb_swp124	mb91465k.h	/^ .GLOBAL _if1dta_swp124, _if1dta_swp24, _if1dta_swp14, _if1dtb_swp124, _if1dtb_swp24, _if1dtb_swp14$/;"	v
_if1dtb_swp24	mb91465k.h	/^ .GLOBAL _if1dta_swp124, _if1dta_swp24, _if1dta_swp14, _if1dtb_swp124, _if1dtb_swp24, _if1dtb_swp14$/;"	v
_if1msk14	mb91465k.h	/^ .GLOBAL _if1msk24, _if1msk14, _if1arb124, _if1arb24, _if1arb14, _if1mctr4$/;"	v
_if2arb14	mb91465k.h	/^ .GLOBAL _if2arb24, _if2arb14, _if2mctr4, _if2dta124, _if2dta14, _if2dta24$/;"	v
_if2cmsk4	mb91465k.h	/^ .GLOBAL _if2creq4, _if2cmsk4, _if2msk124, _if2msk24, _if2msk14, _if2arb124$/;"	v
_if2dta124	mb91465k.h	/^ .GLOBAL _if2arb24, _if2arb14, _if2mctr4, _if2dta124, _if2dta14, _if2dta24$/;"	v
_if2dta14	mb91465k.h	/^ .GLOBAL _if2arb24, _if2arb14, _if2mctr4, _if2dta124, _if2dta14, _if2dta24$/;"	v
_if2dta_swp124	mb91465k.h	/^ .GLOBAL _if2dtb124, _if2dtb14, _if2dtb24, _if2dta_swp124, _if2dta_swp24, _if2dta_swp14$/;"	v
_if2dta_swp24	mb91465k.h	/^ .GLOBAL _if2dtb124, _if2dtb14, _if2dtb24, _if2dta_swp124, _if2dta_swp24, _if2dta_swp14$/;"	v
_if2dtb14	mb91465k.h	/^ .GLOBAL _if2dtb124, _if2dtb14, _if2dtb24, _if2dta_swp124, _if2dta_swp24, _if2dta_swp14$/;"	v
_if2dtb24	mb91465k.h	/^ .GLOBAL _if2dtb124, _if2dtb14, _if2dtb24, _if2dta_swp124, _if2dta_swp24, _if2dta_swp14$/;"	v
_if2dtb_swp14	mb91465k.h	/^ .GLOBAL _if2dtb_swp124, _if2dtb_swp24, _if2dtb_swp14, _treqr124, _treqr24,  _treqr14$/;"	v
_if2dtb_swp24	mb91465k.h	/^ .GLOBAL _if2dtb_swp124, _if2dtb_swp24, _if2dtb_swp14, _treqr124, _treqr24,  _treqr14$/;"	v
_if2mctr4	mb91465k.h	/^ .GLOBAL _if2arb24, _if2arb14, _if2mctr4, _if2dta124, _if2dta14, _if2dta24$/;"	v
_if2msk124	mb91465k.h	/^ .GLOBAL _if2creq4, _if2cmsk4, _if2msk124, _if2msk24, _if2msk14, _if2arb124$/;"	v
_if2msk14	mb91465k.h	/^ .GLOBAL _if2creq4, _if2cmsk4, _if2msk124, _if2msk24, _if2msk14, _if2arb124$/;"	v
_if2msk24	mb91465k.h	/^ .GLOBAL _if2creq4, _if2cmsk4, _if2msk124, _if2msk24, _if2msk14, _if2arb124$/;"	v
_intpnd124	mb91465k.h	/^ .GLOBAL _treqr344, _newdt124, _newdt24,  _newdt14,  _intpnd124, _intpnd24$/;"	v
_ipcp2	mb91465k.h	/^ .GLOBAL _ipcp1,    _ipcp2,    _ipcp3,    _ocs01,    _ocs23,    _occp0$/;"	v
_ipcp3	mb91465k.h	/^ .GLOBAL _ipcp1,    _ipcp2,    _ipcp3,    _ocs01,    _ocs23,    _occp0$/;"	v
_ipcp5	mb91465k.h	/^ .GLOBAL _ipcp4,    _ipcp5,    _ipcp6,    _ipcp7,    _ocs45,    _ocs67$/;"	v
_ipcp6	mb91465k.h	/^ .GLOBAL _ipcp4,    _ipcp5,    _ipcp6,    _ipcp7,    _ocs45,    _ocs67$/;"	v
_ipcp7	mb91465k.h	/^ .GLOBAL _ipcp4,    _ipcp5,    _ipcp6,    _ipcp7,    _ocs45,    _ocs67$/;"	v
_itbal0	mb91465k.h	/^ .GLOBAL _itbah0,   _itbal0,   _itmk0,    _itmkh0,   _itmkl0,   _ismk0$/;"	v
_itmk0	mb91465k.h	/^ .GLOBAL _itbah0,   _itbal0,   _itmk0,    _itmkh0,   _itmkl0,   _ismk0$/;"	v
_itmkh0	mb91465k.h	/^ .GLOBAL _itbah0,   _itbal0,   _itmk0,    _itmkh0,   _itmkl0,   _ismk0$/;"	v
_itmkl0	mb91465k.h	/^ .GLOBAL _itbah0,   _itbal0,   _itmk0,    _itmkh0,   _itmkl0,   _ismk0$/;"	v
_modr	mb91465k.h	/^ .GLOBAL _wpcrl,    _osccr,    _regsel,   _regctr,   _modr,     _pdrd14$/;"	v
_msgval124	mb91465k.h	/^ .GLOBAL _intpnd14, _msgval124, _msgval24, _msgval14, _bctrl,    _bstat$/;"	v
_msgval14	mb91465k.h	/^ .GLOBAL _intpnd14, _msgval124, _msgval24, _msgval14, _bctrl,    _bstat$/;"	v
_msgval24	mb91465k.h	/^ .GLOBAL _intpnd14, _msgval124, _msgval24, _msgval14, _bctrl,    _bstat$/;"	v
_newdt124	mb91465k.h	/^ .GLOBAL _treqr344, _newdt124, _newdt24,  _newdt14,  _intpnd124, _intpnd24$/;"	v
_newdt14	mb91465k.h	/^ .GLOBAL _treqr344, _newdt124, _newdt24,  _newdt14,  _intpnd124, _intpnd24$/;"	v
_newdt24	mb91465k.h	/^ .GLOBAL _treqr344, _newdt124, _newdt24,  _newdt14,  _intpnd124, _intpnd24$/;"	v
_occp2	mb91465k.h	/^ .GLOBAL _occp1,    _occp2,    _occp3,    _aderh,    _aderl,    _ader$/;"	v
_occp3	mb91465k.h	/^ .GLOBAL _occp1,    _occp2,    _occp3,    _aderh,    _aderl,    _ader$/;"	v
_occp5	mb91465k.h	/^ .GLOBAL _occp4,    _occp5,    _occp6,    _occp7,    _tcdt4,    _tccs4$/;"	v
_occp6	mb91465k.h	/^ .GLOBAL _occp4,    _occp5,    _occp6,    _occp7,    _tcdt4,    _tccs4$/;"	v
_occp7	mb91465k.h	/^ .GLOBAL _occp4,    _occp5,    _occp6,    _occp7,    _tcdt4,    _tccs4$/;"	v
_ocs01	mb91465k.h	/^ .GLOBAL _ipcp1,    _ipcp2,    _ipcp3,    _ocs01,    _ocs23,    _occp0$/;"	v
_ocs23	mb91465k.h	/^ .GLOBAL _ipcp1,    _ipcp2,    _ipcp3,    _ocs01,    _ocs23,    _occp0$/;"	v
_ocs45	mb91465k.h	/^ .GLOBAL _ipcp4,    _ipcp5,    _ipcp6,    _ipcp7,    _ocs45,    _ocs67$/;"	v
_oscc1	mb91465k.h	/^ .GLOBAL _plldivn,  _plldivg,  _pllmulg,  _pllctrl,  _oscc1,    _oscs1$/;"	v
_osccr	mb91465k.h	/^ .GLOBAL _wpcrl,    _osccr,    _regsel,   _regctr,   _modr,     _pdrd14$/;"	v
_oscrh	mb91465k.h	/^ .GLOBAL _lvdet,    _hwwde,    _hwwd,     _oscrh,    _oscrl,    _wpcrh$/;"	v
_oscrl	mb91465k.h	/^ .GLOBAL _lvdet,    _hwwde,    _hwwd,     _oscrh,    _oscrl,    _wpcrh$/;"	v
_oscs2	mb91465k.h	/^ .GLOBAL _oscc2,    _oscs2,    _porten,   _wtcer,    _wtcr,     _wtbr$/;"	v
_pcnh00	mb91465k.h	/^ .GLOBAL _pcn00,    _pcnh00,   _pcnl00,   _ptmr01,   _pcsr01,   _pdut01$/;"	v
_pcnh01	mb91465k.h	/^ .GLOBAL _pcn01,    _pcnh01,   _pcnl01,   _ptmr02,   _pcsr02,   _pdut02$/;"	v
_pcnh02	mb91465k.h	/^ .GLOBAL _pcn02,    _pcnh02,   _pcnl02,   _ptmr03,   _pcsr03,   _pdut03$/;"	v
_pcnh03	mb91465k.h	/^ .GLOBAL _pcn03,    _pcnh03,   _pcnl03,   _ptmr04,   _pcsr04,   _pdut04$/;"	v
_pcnh04	mb91465k.h	/^ .GLOBAL _pcn04,    _pcnh04,   _pcnl04,   _ptmr05,   _pcsr05,   _pdut05$/;"	v
_pcnh05	mb91465k.h	/^ .GLOBAL _pcn05,    _pcnh05,   _pcnl05,   _ptmr06,   _pcsr06,   _pdut06$/;"	v
_pcnh06	mb91465k.h	/^ .GLOBAL _pcn06,    _pcnh06,   _pcnl06,   _ptmr07,   _pcsr07,   _pdut07$/;"	v
_pcnh07	mb91465k.h	/^ .GLOBAL _pcn07,    _pcnh07,   _pcnl07,   _ptmr08,   _pcsr08,   _pdut08$/;"	v
_pcnh08	mb91465k.h	/^ .GLOBAL _pcn08,    _pcnh08,   _pcnl08,   _ptmr09,   _pcsr09,   _pdut09$/;"	v
_pcnh09	mb91465k.h	/^ .GLOBAL _pcn09,    _pcnh09,   _pcnl09,   _ptmr10,   _pcsr10,   _pdut10$/;"	v
_pcnh10	mb91465k.h	/^ .GLOBAL _pcn10,    _pcnh10,   _pcnl10,   _ptmr11,   _pcsr11,   _pdut11$/;"	v
_pcnh11	mb91465k.h	/^ .GLOBAL _pcn11,    _pcnh11,   _pcnl11,   _ics01,    _ics23,    _ipcp0$/;"	v
_pcnl00	mb91465k.h	/^ .GLOBAL _pcn00,    _pcnh00,   _pcnl00,   _ptmr01,   _pcsr01,   _pdut01$/;"	v
_pcnl01	mb91465k.h	/^ .GLOBAL _pcn01,    _pcnh01,   _pcnl01,   _ptmr02,   _pcsr02,   _pdut02$/;"	v
_pcnl02	mb91465k.h	/^ .GLOBAL _pcn02,    _pcnh02,   _pcnl02,   _ptmr03,   _pcsr03,   _pdut03$/;"	v
_pcnl03	mb91465k.h	/^ .GLOBAL _pcn03,    _pcnh03,   _pcnl03,   _ptmr04,   _pcsr04,   _pdut04$/;"	v
_pcnl04	mb91465k.h	/^ .GLOBAL _pcn04,    _pcnh04,   _pcnl04,   _ptmr05,   _pcsr05,   _pdut05$/;"	v
_pcnl05	mb91465k.h	/^ .GLOBAL _pcn05,    _pcnh05,   _pcnl05,   _ptmr06,   _pcsr06,   _pdut06$/;"	v
_pcnl06	mb91465k.h	/^ .GLOBAL _pcn06,    _pcnh06,   _pcnl06,   _ptmr07,   _pcsr07,   _pdut07$/;"	v
_pcnl07	mb91465k.h	/^ .GLOBAL _pcn07,    _pcnh07,   _pcnl07,   _ptmr08,   _pcsr08,   _pdut08$/;"	v
_pcnl08	mb91465k.h	/^ .GLOBAL _pcn08,    _pcnh08,   _pcnl08,   _ptmr09,   _pcsr09,   _pdut09$/;"	v
_pcnl09	mb91465k.h	/^ .GLOBAL _pcn09,    _pcnh09,   _pcnl09,   _ptmr10,   _pcsr10,   _pdut10$/;"	v
_pcnl10	mb91465k.h	/^ .GLOBAL _pcn10,    _pcnh10,   _pcnl10,   _ptmr11,   _pcsr11,   _pdut11$/;"	v
_pcnl11	mb91465k.h	/^ .GLOBAL _pcn11,    _pcnh11,   _pcnl11,   _ics01,    _ics23,    _ipcp0$/;"	v
_pcsr00	mb91465k.h	/^ .GLOBAL _gcn21,    _gcn12,    _gcn22,    _ptmr00,   _pcsr00,   _pdut00$/;"	v
_pcsr01	mb91465k.h	/^ .GLOBAL _pcn00,    _pcnh00,   _pcnl00,   _ptmr01,   _pcsr01,   _pdut01$/;"	v
_pcsr02	mb91465k.h	/^ .GLOBAL _pcn01,    _pcnh01,   _pcnl01,   _ptmr02,   _pcsr02,   _pdut02$/;"	v
_pcsr03	mb91465k.h	/^ .GLOBAL _pcn02,    _pcnh02,   _pcnl02,   _ptmr03,   _pcsr03,   _pdut03$/;"	v
_pcsr04	mb91465k.h	/^ .GLOBAL _pcn03,    _pcnh03,   _pcnl03,   _ptmr04,   _pcsr04,   _pdut04$/;"	v
_pcsr05	mb91465k.h	/^ .GLOBAL _pcn04,    _pcnh04,   _pcnl04,   _ptmr05,   _pcsr05,   _pdut05$/;"	v
_pcsr06	mb91465k.h	/^ .GLOBAL _pcn05,    _pcnh05,   _pcnl05,   _ptmr06,   _pcsr06,   _pdut06$/;"	v
_pcsr07	mb91465k.h	/^ .GLOBAL _pcn06,    _pcnh06,   _pcnl06,   _ptmr07,   _pcsr07,   _pdut07$/;"	v
_pcsr08	mb91465k.h	/^ .GLOBAL _pcn07,    _pcnh07,   _pcnl07,   _ptmr08,   _pcsr08,   _pdut08$/;"	v
_pcsr09	mb91465k.h	/^ .GLOBAL _pcn08,    _pcnh08,   _pcnl08,   _ptmr09,   _pcsr09,   _pdut09$/;"	v
_pcsr10	mb91465k.h	/^ .GLOBAL _pcn09,    _pcnh09,   _pcnl09,   _ptmr10,   _pcsr10,   _pdut10$/;"	v
_pcsr11	mb91465k.h	/^ .GLOBAL _pcn10,    _pcnh10,   _pcnl10,   _ptmr11,   _pcsr11,   _pdut11$/;"	v
_pdr15	mb91465k.h	/^ .GLOBAL _pdr14,    _pdr15,    _pdr16,    _pdr17,    _pdr18,    _pdr19$/;"	v
_pdr16	mb91465k.h	/^ .GLOBAL _pdr14,    _pdr15,    _pdr16,    _pdr17,    _pdr18,    _pdr19$/;"	v
_pdr17	mb91465k.h	/^ .GLOBAL _pdr14,    _pdr15,    _pdr16,    _pdr17,    _pdr18,    _pdr19$/;"	v
_pdr18	mb91465k.h	/^ .GLOBAL _pdr14,    _pdr15,    _pdr16,    _pdr17,    _pdr18,    _pdr19$/;"	v
_pdr21	mb91465k.h	/^ .GLOBAL _pdr20,    _pdr21,    _pdr22,    _pdr24,    _pdr26,    _pdr27$/;"	v
_pdr22	mb91465k.h	/^ .GLOBAL _pdr20,    _pdr21,    _pdr22,    _pdr24,    _pdr26,    _pdr27$/;"	v
_pdr24	mb91465k.h	/^ .GLOBAL _pdr20,    _pdr21,    _pdr22,    _pdr24,    _pdr26,    _pdr27$/;"	v
_pdr26	mb91465k.h	/^ .GLOBAL _pdr20,    _pdr21,    _pdr22,    _pdr24,    _pdr26,    _pdr27$/;"	v
_pdr29	mb91465k.h	/^ .GLOBAL _pdr28,    _pdr29,    _eirr0,    _enir0,    _elvr0,    _eirr1$/;"	v
_pdrd16	mb91465k.h	/^ .GLOBAL _pdrd15,   _pdrd16,   _pdrd17,   _pdrd18,   _pdrd19,   _pdrd20$/;"	v
_pdrd17	mb91465k.h	/^ .GLOBAL _pdrd15,   _pdrd16,   _pdrd17,   _pdrd18,   _pdrd19,   _pdrd20$/;"	v
_pdrd18	mb91465k.h	/^ .GLOBAL _pdrd15,   _pdrd16,   _pdrd17,   _pdrd18,   _pdrd19,   _pdrd20$/;"	v
_pdrd19	mb91465k.h	/^ .GLOBAL _pdrd15,   _pdrd16,   _pdrd17,   _pdrd18,   _pdrd19,   _pdrd20$/;"	v
_pdrd22	mb91465k.h	/^ .GLOBAL _pdrd21,   _pdrd22,   _pdrd24,   _pdrd26,   _pdrd27,   _pdrd28$/;"	v
_pdrd24	mb91465k.h	/^ .GLOBAL _pdrd21,   _pdrd22,   _pdrd24,   _pdrd26,   _pdrd27,   _pdrd28$/;"	v
_pdrd26	mb91465k.h	/^ .GLOBAL _pdrd21,   _pdrd22,   _pdrd24,   _pdrd26,   _pdrd27,   _pdrd28$/;"	v
_pdrd27	mb91465k.h	/^ .GLOBAL _pdrd21,   _pdrd22,   _pdrd24,   _pdrd26,   _pdrd27,   _pdrd28$/;"	v
_pfr14	mb91465k.h	/^ .GLOBAL _ddr27,    _ddr28,    _ddr29,    _pfr14,    _pfr15,    _pfr16$/;"	v
_pfr15	mb91465k.h	/^ .GLOBAL _ddr27,    _ddr28,    _ddr29,    _pfr14,    _pfr15,    _pfr16$/;"	v
_pfr18	mb91465k.h	/^ .GLOBAL _pfr17,    _pfr18,    _pfr19,    _pfr20,    _pfr21,    _pfr22$/;"	v
_pfr19	mb91465k.h	/^ .GLOBAL _pfr17,    _pfr18,    _pfr19,    _pfr20,    _pfr21,    _pfr22$/;"	v
_pfr20	mb91465k.h	/^ .GLOBAL _pfr17,    _pfr18,    _pfr19,    _pfr20,    _pfr21,    _pfr22$/;"	v
_pfr21	mb91465k.h	/^ .GLOBAL _pfr17,    _pfr18,    _pfr19,    _pfr20,    _pfr21,    _pfr22$/;"	v
_pfr26	mb91465k.h	/^ .GLOBAL _pfr24,    _pfr26,    _pfr27,    _pfr28,    _pfr29,    _epfr14$/;"	v
_pfr27	mb91465k.h	/^ .GLOBAL _pfr24,    _pfr26,    _pfr27,    _pfr28,    _pfr29,    _epfr14$/;"	v
_pfr28	mb91465k.h	/^ .GLOBAL _pfr24,    _pfr26,    _pfr27,    _pfr28,    _pfr29,    _epfr14$/;"	v
_pfr29	mb91465k.h	/^ .GLOBAL _pfr24,    _pfr26,    _pfr27,    _pfr28,    _pfr29,    _epfr14$/;"	v
_pilr14	mb91465k.h	/^ .GLOBAL _podr28,   _podr29,   _pilr14,   _pilr15,   _pilr16,   _pilr17$/;"	v
_pilr15	mb91465k.h	/^ .GLOBAL _podr28,   _podr29,   _pilr14,   _pilr15,   _pilr16,   _pilr17$/;"	v
_pilr16	mb91465k.h	/^ .GLOBAL _podr28,   _podr29,   _pilr14,   _pilr15,   _pilr16,   _pilr17$/;"	v
_pilr19	mb91465k.h	/^ .GLOBAL _pilr18,   _pilr19,   _pilr20,   _pilr21,   _pilr22,   _pilr24$/;"	v
_pilr20	mb91465k.h	/^ .GLOBAL _pilr18,   _pilr19,   _pilr20,   _pilr21,   _pilr22,   _pilr24$/;"	v
_pilr21	mb91465k.h	/^ .GLOBAL _pilr18,   _pilr19,   _pilr20,   _pilr21,   _pilr22,   _pilr24$/;"	v
_pilr22	mb91465k.h	/^ .GLOBAL _pilr18,   _pilr19,   _pilr20,   _pilr21,   _pilr22,   _pilr24$/;"	v
_pilr27	mb91465k.h	/^ .GLOBAL _pilr26,   _pilr27,   _pilr28,   _pilr29,   _epilr14,  _epilr15$/;"	v
_pilr28	mb91465k.h	/^ .GLOBAL _pilr26,   _pilr27,   _pilr28,   _pilr29,   _epilr14,  _epilr15$/;"	v
_pilr29	mb91465k.h	/^ .GLOBAL _pilr26,   _pilr27,   _pilr28,   _pilr29,   _epilr14,  _epilr15$/;"	v
_pllctrl	mb91465k.h	/^ .GLOBAL _plldivn,  _plldivg,  _pllmulg,  _pllctrl,  _oscc1,    _oscs1$/;"	v
_plldivg	mb91465k.h	/^ .GLOBAL _plldivn,  _plldivg,  _pllmulg,  _pllctrl,  _oscc1,    _oscs1$/;"	v
_pllmulg	mb91465k.h	/^ .GLOBAL _plldivn,  _plldivg,  _pllmulg,  _pllctrl,  _oscc1,    _oscs1$/;"	v
_podr15	mb91465k.h	/^ .GLOBAL _podr14,   _podr15,   _podr16,   _podr17,   _podr18,   _podr19$/;"	v
_podr16	mb91465k.h	/^ .GLOBAL _podr14,   _podr15,   _podr16,   _podr17,   _podr18,   _podr19$/;"	v
_podr17	mb91465k.h	/^ .GLOBAL _podr14,   _podr15,   _podr16,   _podr17,   _podr18,   _podr19$/;"	v
_podr18	mb91465k.h	/^ .GLOBAL _podr14,   _podr15,   _podr16,   _podr17,   _podr18,   _podr19$/;"	v
_podr21	mb91465k.h	/^ .GLOBAL _podr20,   _podr21,   _podr22,   _podr24,   _podr26,   _podr27$/;"	v
_podr22	mb91465k.h	/^ .GLOBAL _podr20,   _podr21,   _podr22,   _podr24,   _podr26,   _podr27$/;"	v
_podr24	mb91465k.h	/^ .GLOBAL _podr20,   _podr21,   _podr22,   _podr24,   _podr26,   _podr27$/;"	v
_podr26	mb91465k.h	/^ .GLOBAL _podr20,   _podr21,   _podr22,   _podr24,   _podr26,   _podr27$/;"	v
_podr29	mb91465k.h	/^ .GLOBAL _podr28,   _podr29,   _pilr14,   _pilr15,   _pilr16,   _pilr17$/;"	v
_porten	mb91465k.h	/^ .GLOBAL _oscc2,    _oscs2,    _porten,   _wtcer,    _wtcr,     _wtbr$/;"	v
_ppcr14	mb91465k.h	/^ .GLOBAL _pper28,   _pper29,   _ppcr14,   _ppcr15,   _ppcr16,   _ppcr17$/;"	v
_ppcr15	mb91465k.h	/^ .GLOBAL _pper28,   _pper29,   _ppcr14,   _ppcr15,   _ppcr16,   _ppcr17$/;"	v
_ppcr16	mb91465k.h	/^ .GLOBAL _pper28,   _pper29,   _ppcr14,   _ppcr15,   _ppcr16,   _ppcr17$/;"	v
_ppcr19	mb91465k.h	/^ .GLOBAL _ppcr18,   _ppcr19,   _ppcr20,   _ppcr21,   _ppcr22,   _ppcr24$/;"	v
_ppcr20	mb91465k.h	/^ .GLOBAL _ppcr18,   _ppcr19,   _ppcr20,   _ppcr21,   _ppcr22,   _ppcr24$/;"	v
_ppcr21	mb91465k.h	/^ .GLOBAL _ppcr18,   _ppcr19,   _ppcr20,   _ppcr21,   _ppcr22,   _ppcr24$/;"	v
_ppcr22	mb91465k.h	/^ .GLOBAL _ppcr18,   _ppcr19,   _ppcr20,   _ppcr21,   _ppcr22,   _ppcr24$/;"	v
_ppcr27	mb91465k.h	/^ .GLOBAL _ppcr26,   _ppcr27,   _ppcr28,   _ppcr29,   _dmasa0,   _dmada0$/;"	v
_ppcr28	mb91465k.h	/^ .GLOBAL _ppcr26,   _ppcr27,   _ppcr28,   _ppcr29,   _dmasa0,   _dmada0$/;"	v
_ppcr29	mb91465k.h	/^ .GLOBAL _ppcr26,   _ppcr27,   _ppcr28,   _ppcr29,   _dmasa0,   _dmada0$/;"	v
_pper15	mb91465k.h	/^ .GLOBAL _pper14,   _pper15,   _pper16,   _pper17,   _pper18,   _pper19$/;"	v
_pper16	mb91465k.h	/^ .GLOBAL _pper14,   _pper15,   _pper16,   _pper17,   _pper18,   _pper19$/;"	v
_pper17	mb91465k.h	/^ .GLOBAL _pper14,   _pper15,   _pper16,   _pper17,   _pper18,   _pper19$/;"	v
_pper18	mb91465k.h	/^ .GLOBAL _pper14,   _pper15,   _pper16,   _pper17,   _pper18,   _pper19$/;"	v
_pper21	mb91465k.h	/^ .GLOBAL _pper20,   _pper21,   _pper22,   _pper24,   _pper26,   _pper27$/;"	v
_pper22	mb91465k.h	/^ .GLOBAL _pper20,   _pper21,   _pper22,   _pper24,   _pper26,   _pper27$/;"	v
_pper24	mb91465k.h	/^ .GLOBAL _pper20,   _pper21,   _pper22,   _pper24,   _pper26,   _pper27$/;"	v
_pper26	mb91465k.h	/^ .GLOBAL _pper20,   _pper21,   _pper22,   _pper24,   _pper26,   _pper27$/;"	v
_pper29	mb91465k.h	/^ .GLOBAL _pper28,   _pper29,   _ppcr14,   _ppcr15,   _ppcr16,   _ppcr17$/;"	v
_ptmr00	mb91465k.h	/^ .GLOBAL _gcn21,    _gcn12,    _gcn22,    _ptmr00,   _pcsr00,   _pdut00$/;"	v
_ptmr01	mb91465k.h	/^ .GLOBAL _pcn00,    _pcnh00,   _pcnl00,   _ptmr01,   _pcsr01,   _pdut01$/;"	v
_ptmr02	mb91465k.h	/^ .GLOBAL _pcn01,    _pcnh01,   _pcnl01,   _ptmr02,   _pcsr02,   _pdut02$/;"	v
_ptmr03	mb91465k.h	/^ .GLOBAL _pcn02,    _pcnh02,   _pcnl02,   _ptmr03,   _pcsr03,   _pdut03$/;"	v
_ptmr04	mb91465k.h	/^ .GLOBAL _pcn03,    _pcnh03,   _pcnl03,   _ptmr04,   _pcsr04,   _pdut04$/;"	v
_ptmr05	mb91465k.h	/^ .GLOBAL _pcn04,    _pcnh04,   _pcnl04,   _ptmr05,   _pcsr05,   _pdut05$/;"	v
_ptmr06	mb91465k.h	/^ .GLOBAL _pcn05,    _pcnh05,   _pcnl05,   _ptmr06,   _pcsr06,   _pdut06$/;"	v
_ptmr07	mb91465k.h	/^ .GLOBAL _pcn06,    _pcnh06,   _pcnl06,   _ptmr07,   _pcsr07,   _pdut07$/;"	v
_ptmr08	mb91465k.h	/^ .GLOBAL _pcn07,    _pcnh07,   _pcnl07,   _ptmr08,   _pcsr08,   _pdut08$/;"	v
_ptmr09	mb91465k.h	/^ .GLOBAL _pcn08,    _pcnh08,   _pcnl08,   _ptmr09,   _pcsr09,   _pdut09$/;"	v
_ptmr10	mb91465k.h	/^ .GLOBAL _pcn09,    _pcnh09,   _pcnl09,   _ptmr10,   _pcsr10,   _pdut10$/;"	v
_ptmr11	mb91465k.h	/^ .GLOBAL _pcn10,    _pcnh10,   _pcnl10,   _ptmr11,   _pcsr11,   _pdut11$/;"	v
_rbsync	mb91465k.h	/^ .GLOBAL _enir1,    _elvr1,    _dicr,     _hrcl,     _rbsync,   _scr00$/;"	v
_rdr00	mb91465k.h	/^ .GLOBAL _smr00,    _ssr00,    _rdr00,    _tdr00,    _escr00,   _eccr00$/;"	v
_rdr01	mb91465k.h	/^ .GLOBAL _scr01,    _smr01,    _ssr01,    _rdr01,    _tdr01,    _escr01$/;"	v
_rdr02	mb91465k.h	/^ .GLOBAL _eccr01,   _scr02,    _smr02,    _ssr02,    _rdr02,    _tdr02$/;"	v
_regctr	mb91465k.h	/^ .GLOBAL _wpcrl,    _osccr,    _regsel,   _regctr,   _modr,     _pdrd14$/;"	v
_regsel	mb91465k.h	/^ .GLOBAL _wpcrl,    _osccr,    _regsel,   _regctr,   _modr,     _pdrd14$/;"	v
_rsrr	mb91465k.h	/^ .GLOBAL _icr61,    _icr62,    _icr63,    _rsrr,     _stcr,     _tbcr$/;"	v
_scr02	mb91465k.h	/^ .GLOBAL _eccr01,   _scr02,    _smr02,    _ssr02,    _rdr02,    _tdr02$/;"	v
_scr03	mb91465k.h	/^ .GLOBAL _escr02,   _eccr02,   _scr03,    _smr03,    _ssr03,    _rdr03$/;"	v
_scr04	mb91465k.h	/^ .GLOBAL _tdr03,    _escr03,   _eccr03,   _scr04,    _smr04,    _ssr04$/;"	v
_smr01	mb91465k.h	/^ .GLOBAL _scr01,    _smr01,    _ssr01,    _rdr01,    _tdr01,    _escr01$/;"	v
_smr02	mb91465k.h	/^ .GLOBAL _eccr01,   _scr02,    _smr02,    _ssr02,    _rdr02,    _tdr02$/;"	v
_smr03	mb91465k.h	/^ .GLOBAL _escr02,   _eccr02,   _scr03,    _smr03,    _ssr03,    _rdr03$/;"	v
_smr04	mb91465k.h	/^ .GLOBAL _tdr03,    _escr03,   _eccr03,   _scr04,    _smr04,    _ssr04$/;"	v
_ssr00	mb91465k.h	/^ .GLOBAL _smr00,    _ssr00,    _rdr00,    _tdr00,    _escr00,   _eccr00$/;"	v
_ssr01	mb91465k.h	/^ .GLOBAL _scr01,    _smr01,    _ssr01,    _rdr01,    _tdr01,    _escr01$/;"	v
_ssr02	mb91465k.h	/^ .GLOBAL _eccr01,   _scr02,    _smr02,    _ssr02,    _rdr02,    _tdr02$/;"	v
_ssr03	mb91465k.h	/^ .GLOBAL _escr02,   _eccr02,   _scr03,    _smr03,    _ssr03,    _rdr03$/;"	v
_statr4	mb91465k.h	/^ .GLOBAL _fscr1,    _ctrlr4,   _statr4,   _errcnt4,  _btr4,     _intr4$/;"	v
_stcr	mb91465k.h	/^ .GLOBAL _icr61,    _icr62,    _icr63,    _rsrr,     _stcr,     _tbcr$/;"	v
_tccs0	mb91465k.h	/^ .GLOBAL _tmcsr7,   _tmcsrh7,  _tmcsrl7,  _tcdt0,    _tccs0,    _tcdt1$/;"	v
_tccs2	mb91465k.h	/^ .GLOBAL _tccs1,    _tcdt2,    _tccs2,    _tcdt3,    _tccs3,    _dmaca0$/;"	v
_tccs3	mb91465k.h	/^ .GLOBAL _tccs1,    _tcdt2,    _tccs2,    _tcdt3,    _tccs3,    _dmaca0$/;"	v
_tccs5	mb91465k.h	/^ .GLOBAL _tcdt5,    _tccs5,    _tcdt6,    _tccs6,    _tcdt7,    _tccs7$/;"	v
_tccs6	mb91465k.h	/^ .GLOBAL _tcdt5,    _tccs5,    _tcdt6,    _tccs6,    _tcdt7,    _tccs7$/;"	v
_tcdt0	mb91465k.h	/^ .GLOBAL _tmcsr7,   _tmcsrh7,  _tmcsrl7,  _tcdt0,    _tccs0,    _tcdt1$/;"	v
_tcdt2	mb91465k.h	/^ .GLOBAL _tccs1,    _tcdt2,    _tccs2,    _tcdt3,    _tccs3,    _dmaca0$/;"	v
_tcdt3	mb91465k.h	/^ .GLOBAL _tccs1,    _tcdt2,    _tccs2,    _tcdt3,    _tccs3,    _dmaca0$/;"	v
_tcdt4	mb91465k.h	/^ .GLOBAL _occp4,    _occp5,    _occp6,    _occp7,    _tcdt4,    _tccs4$/;"	v
_tcdt6	mb91465k.h	/^ .GLOBAL _tcdt5,    _tccs5,    _tcdt6,    _tccs6,    _tcdt7,    _tccs7$/;"	v
_tcdt7	mb91465k.h	/^ .GLOBAL _tcdt5,    _tccs5,    _tcdt6,    _tccs6,    _tcdt7,    _tccs7$/;"	v
_tdr00	mb91465k.h	/^ .GLOBAL _smr00,    _ssr00,    _rdr00,    _tdr00,    _escr00,   _eccr00$/;"	v
_tdr01	mb91465k.h	/^ .GLOBAL _scr01,    _smr01,    _ssr01,    _rdr01,    _tdr01,    _escr01$/;"	v
_tdr04	mb91465k.h	/^ .GLOBAL _rdr04,    _tdr04,    _escr04,   _eccr04,   _fsr04,    _fcr04$/;"	v
_tmcsr0	mb91465k.h	/^ .GLOBAL _tmr0,     _tmcsr0,   _tmcsrh0,  _tmcsrl0,  _tmrlr1,   _tmr1$/;"	v
_tmcsr3	mb91465k.h	/^ .GLOBAL _tmcsrh2,  _tmcsrl2,  _tmrlr3,   _tmr3,     _tmcsr3,   _tmcsrh3$/;"	v
_tmcsr4	mb91465k.h	/^ .GLOBAL _tmcsrl3,  _tmrlr4,   _tmr4,     _tmcsr4,   _tmcsrh4,  _tmcsrl4$/;"	v
_tmcsr5	mb91465k.h	/^ .GLOBAL _tmrlr5,   _tmr5,     _tmcsr5,   _tmcsrh5,  _tmcsrl5,  _tmrlr6$/;"	v
_tmcsr6	mb91465k.h	/^ .GLOBAL _tmr6,     _tmcsr6,   _tmcsrh6,  _tmcsrl6,  _tmrlr7,   _tmr7$/;"	v
_tmcsrh0	mb91465k.h	/^ .GLOBAL _tmr0,     _tmcsr0,   _tmcsrh0,  _tmcsrl0,  _tmrlr1,   _tmr1$/;"	v
_tmcsrh1	mb91465k.h	/^ .GLOBAL _tmcsr1,   _tmcsrh1,  _tmcsrl1,  _tmrlr2,   _tmr2,     _tmcsr2$/;"	v
_tmcsrh4	mb91465k.h	/^ .GLOBAL _tmcsrl3,  _tmrlr4,   _tmr4,     _tmcsr4,   _tmcsrh4,  _tmcsrl4$/;"	v
_tmcsrh5	mb91465k.h	/^ .GLOBAL _tmrlr5,   _tmr5,     _tmcsr5,   _tmcsrh5,  _tmcsrl5,  _tmrlr6$/;"	v
_tmcsrh6	mb91465k.h	/^ .GLOBAL _tmr6,     _tmcsr6,   _tmcsrh6,  _tmcsrl6,  _tmrlr7,   _tmr7$/;"	v
_tmcsrh7	mb91465k.h	/^ .GLOBAL _tmcsr7,   _tmcsrh7,  _tmcsrl7,  _tcdt0,    _tccs0,    _tcdt1$/;"	v
_tmcsrl0	mb91465k.h	/^ .GLOBAL _tmr0,     _tmcsr0,   _tmcsrh0,  _tmcsrl0,  _tmrlr1,   _tmr1$/;"	v
_tmcsrl1	mb91465k.h	/^ .GLOBAL _tmcsr1,   _tmcsrh1,  _tmcsrl1,  _tmrlr2,   _tmr2,     _tmcsr2$/;"	v
_tmcsrl2	mb91465k.h	/^ .GLOBAL _tmcsrh2,  _tmcsrl2,  _tmrlr3,   _tmr3,     _tmcsr3,   _tmcsrh3$/;"	v
_tmcsrl5	mb91465k.h	/^ .GLOBAL _tmrlr5,   _tmr5,     _tmcsr5,   _tmcsrh5,  _tmcsrl5,  _tmrlr6$/;"	v
_tmcsrl6	mb91465k.h	/^ .GLOBAL _tmr6,     _tmcsr6,   _tmcsrh6,  _tmcsrl6,  _tmrlr7,   _tmr7$/;"	v
_tmcsrl7	mb91465k.h	/^ .GLOBAL _tmcsr7,   _tmcsrh7,  _tmcsrl7,  _tcdt0,    _tccs0,    _tcdt1$/;"	v
_tmr2	mb91465k.h	/^ .GLOBAL _tmcsr1,   _tmcsrh1,  _tmcsrl1,  _tmrlr2,   _tmr2,     _tmcsr2$/;"	v
_tmr3	mb91465k.h	/^ .GLOBAL _tmcsrh2,  _tmcsrl2,  _tmrlr3,   _tmr3,     _tmcsr3,   _tmcsrh3$/;"	v
_tmr4	mb91465k.h	/^ .GLOBAL _tmcsrl3,  _tmrlr4,   _tmr4,     _tmcsr4,   _tmcsrh4,  _tmcsrl4$/;"	v
_tmr5	mb91465k.h	/^ .GLOBAL _tmrlr5,   _tmr5,     _tmcsr5,   _tmcsrh5,  _tmcsrl5,  _tmrlr6$/;"	v
_tmrlr1	mb91465k.h	/^ .GLOBAL _tmr0,     _tmcsr0,   _tmcsrh0,  _tmcsrl0,  _tmrlr1,   _tmr1$/;"	v
_tmrlr2	mb91465k.h	/^ .GLOBAL _tmcsr1,   _tmcsrh1,  _tmcsrl1,  _tmrlr2,   _tmr2,     _tmcsr2$/;"	v
_tmrlr3	mb91465k.h	/^ .GLOBAL _tmcsrh2,  _tmcsrl2,  _tmrlr3,   _tmr3,     _tmcsr3,   _tmcsrh3$/;"	v
_tmrlr4	mb91465k.h	/^ .GLOBAL _tmcsrl3,  _tmrlr4,   _tmr4,     _tmcsr4,   _tmcsrh4,  _tmcsrl4$/;"	v
_tmrlr7	mb91465k.h	/^ .GLOBAL _tmr6,     _tmcsr6,   _tmcsrh6,  _tmcsrl6,  _tmrlr7,   _tmr7$/;"	v
_treqr124	mb91465k.h	/^ .GLOBAL _if2dtb_swp124, _if2dtb_swp24, _if2dtb_swp14, _treqr124, _treqr24,  _treqr14$/;"	v
_treqr24	mb91465k.h	/^ .GLOBAL _if2dtb_swp124, _if2dtb_swp24, _if2dtb_swp14, _treqr124, _treqr24,  _treqr14$/;"	v
_wait64_loop	Start91460.asm	/^_wait64_loop:$/;"	l
_wpr	mb91465k.h	/^ .GLOBAL _ctbr,     _clkr,     _wpr,      _divr0,    _divr1,    _plldivm$/;"	v
_wtcer	mb91465k.h	/^ .GLOBAL _oscc2,    _oscs2,    _porten,   _wtcer,    _wtcr,     _wtbr$/;"	v
_wtcr	mb91465k.h	/^ .GLOBAL _oscc2,    _oscs2,    _porten,   _wtcer,    _wtcr,     _wtbr$/;"	v
_wtmr	mb91465k.h	/^ .GLOBAL _wthr,     _wtmr,     _wtsr,     _csvtr,    _csvcr,    _cscfg$/;"	v
_wtsr	mb91465k.h	/^ .GLOBAL _wthr,     _wtmr,     _wtsr,     _csvtr,    _csvcr,    _cscfg$/;"	v
clock_startup	Start91460.asm	/^clock_startup:$/;"	l
copy_iram1	Start91460.asm	/^copy_iram1: $/;"	l
copy_iram_end	Start91460.asm	/^copy_iram_end: $/;"	l
copy_rom1	Start91460.asm	/^copy_rom1:$/;"	l
copy_rom2	Start91460.asm	/^copy_rom2:$/;"	l
copy_rom_end	Start91460.asm	/^copy_rom_end:$/;"	l
data_clr0	Start91460.asm	/^data_clr0:$/;"	l
data_clr1	Start91460.asm	/^data_clr1:$/;"	l
data_clr2	Start91460.asm	/^data_clr2:$/;"	l
data_clr_end	Start91460.asm	/^data_clr_end:$/;"	l
emu_sram_cs_mb91461r	Start91460.asm	/^emu_sram_cs_mb91461r:    $/;"	l
emu_sram_cs_mb91461r	Start91460.asm	/^emu_sram_cs_mb91461r:$/;"	l
fill_sstack1	Start91460.asm	/^fill_sstack1:$/;"	l
fill_sstack2	Start91460.asm	/^fill_sstack2:$/;"	l
fill_sstack_end	Start91460.asm	/^fill_sstack_end:$/;"	l
fill_ustack1	Start91460.asm	/^fill_ustack1:$/;"	l
fill_ustack2	Start91460.asm	/^fill_ustack2:$/;"	l
fill_ustack_end	Start91460.asm	/^fill_ustack_end:$/;"	l
gearDownLoop	Start91460.asm	/^gearDownLoop:    $/;"	l
gearUpLoop	Start91460.asm	/^gearUpLoop:    $/;"	l
hseq_1	Flash.h	13;"	d
hseq_2	Flash.h	14;"	d
main	MAIN.c	/^void main(void)$/;"	f
mainNotStopped	Start91460.asm	/^mainNotStopped:        $/;"	l
mainStabTime	Start91460.asm	/^        mainStabTime:                           ; Wait for stabilisation time$/;"	l
noClockStartup	Start91460.asm	/^noClockStartup:$/;"	l
notOnPll	Start91460.asm	/^notOnPll:$/;"	l
notOnSubClock	Start91460.asm	/^notOnSubClock:$/;"	l
smd_cs	Start91460.asm	/^smd_cs:                                                    $/;"	l
smd_cs	Start91460.asm	/^smd_cs:$/;"	l
smd_cs_mb91461r	Start91460.asm	/^smd_cs_mb91461r:$/;"	l
smd_tbr	Start91460.asm	/^smd_tbr: $/;"	l
start_main	Start91460.asm	/^start_main:$/;"	l
startnop	Start91460.asm	/^startnop: $/;"	l
subStabTime	Start91460.asm	/^subStabTime:        $/;"	l
xFFFFFFEF	Flash.c	/^	ANDCCR #0xFFFFFFEF	; Clear Interrupt Flag$/;"	v
